# Plan2Fly2

./: 123.pkpass  pom.xml  response.txt
src/main/java/pl/wizzclient/: BatchConfiguration.java  FlightManager.java  Tester.java  WizzClient.java
src/main/java/pl/wizzclient/connection/: ConnParams.java  Connection.java  IConnector.java
src/main/java/pl/wizzclient/decoder/: Decoder.java
src/main/java/pl/wizzclient/model/: Airline.java  Airport.java  BestOffer.java  BestOffers.java  Currency.java  Offer.java  Offers.java  Route.java  SingleFlight.java  TripForm.java
src/main/java/pl/wizzclient/offers/: OfferBiConsumer.java  OfferComparator.java
src/main/java/pl/wizzclient/repository/: AirlineRepository.java  AirportRepository.java  CurrencyRepository.java  RouteRepository.java
src/main/java/pl/wizzclient/rest/: TripController.java
src/main/java/pl/wizzclient/ryan/: IRyanDecoder.java  RyanConnection.java  RyanDecoder.java
src/main/java/pl/wizzclient/ryan/response/: Date.java  Fare.java  Flight.java  RegularFare.java  RyanResponse.java  Segment.java  Trip.java
src/main/java/pl/wizzclient/web/: WebController.java
src/main/java/pl/wizzclient/wizz/: IWizzDecoder.java  WizzConnection.java  WizzDecoder.java
src/main/java/pl/wizzclient/wizz/request/: JsonRequest.java  WizzFlightRequest.java
src/main/java/pl/wizzclient/wizz/response/: WizzFlight.java  WizzFlightComparator.java  WizzPrice.java  WizzResponse.java
src/main/resources/: airlines.csv  airports.csv  countries.csv  currencies.csv  dates.csv  routes.csv
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: airports.html  hello.html  index.html
src/main/resources/templates/fragments/: layout.html
src/test/java/pl/wizzclient/: AppTest.java
